sonar.projectKey=catapa-python
sonar.projectName=catapa-python

sonar.language=python
sonar.python.version=3.11

sonar.ws.timeout=1200

sonar.sources=catapa_python/catapa/
sonar.inclusions=
sonar.exclusions=build/**/*,dist/**/*,examples/**/*,catapa_python/generated/**/*,**/__init__.py

sonar.tests=tests/

sonar.coverage.exclusions=**/__init__.py
sonar.python.coverage.reportPaths=build/reports/coverage.xml
