sonar.projectKey=catapa-python
sonar.projectName=catapa-python

sonar.language=python
sonar.python.version=3.11

sonar.ws.timeout=1200

# The GitHub action sets sonar.projectBaseDir to the module root:
#   $WORKSPACE/$CODEBASE  ->  python/catapa-python
# We use "." here so SonarQube looks for coverage paths relative to that root,
# e.g. "catapa_python/catapa/auto_refresh_api_client.py".
sonar.sources=.
sonar.inclusions=
sonar.exclusions=build/**/*,dist/**/*,examples/**/*,catapa_python/generated/**/*,**/__init__.py

sonar.tests=tests/

sonar.coverage.exclusions=**/__init__.py
sonar.python.coverage.reportPaths=build/reports/coverage.xml
